// Теоретичні питання
// 1. Що таке цикл в програмуванні?
// Цикл - це багаторазова повнотюваність певних інструкцій.

// 2. Які види циклів є в JavaScript і які їх ключові слова?
// for - використовується, коли в нас є відома кількість ітерацій
// while - використовується доки, поки умова не стане істинною
// do while - теж саме, що і while, але виконується ще тіло циклу
// for in - використовується для неітерабильних значень(обєкт)
// for of - використовується для ітерабильних занчень(масивів, рядків і тд)

// 3. Чим відрізняється цикл do while від while?
// Ти, що в do while спочатку виконається тіло циклу(do), а потім while.


// Практичні завдання
// 1. Запитайте у користувача два числа.Перевірте, чи є кожне з введених значень числом.
// Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
// Виведіть на екран всі числа від меншого до більшого за допомогою циклу for.
let num1 = prompt("Введіть число");
let num2 = prompt("Введіть число");
while (isNaN(num1) && isNaN(num2)) {
    num1 = prompt("Ви ввели не число, повторіть спробу")
    num2 = prompt("Ви ввели не число, повторіть спробу")
};
let min = Math.min(num1, num2)
let max = Math.max(num1, num2)
for (i = min; i <= max; i++) {
    console.log(i);
}

// 2. Напишіть програму, яка запитує в користувача число та перевіряє, чи воно є парним числом.
// Якщо введене значення не є парним числом, то запитуйте число доки користувач не введе правильне значення.
let num = prompt("Enter a even number")
while (num % 2 === 1) {
    num = prompt("You entered not even number, please enter a number again")
}
